server {
  #listen on port 80 (HTTP)
  listen	80;

  #listen on port 80 (HTTP) for IPV6
  listen	[::]:80;

  #Error log location
  error_log /var/log/nginx/error.log;

  #Access log location 
  access_log /var/log/nginx/access.log;

  #Set server name to listen
  server_name	docker.atipat.lab;

  #Document root folder
  root		/var/www/html;

  #index file to be read by default
  index		index.php;

  location / {
    try_files 	$uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files		$uri =404;
    fastcgi_index	index.php;
    fastcgi_pass	php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param	PATH_INFO $fastcgi_path_info;
    include	fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
}
